# HackerNews

./: .editorconfig  LICENSE  README.md  build.gradle  privacy_policy.md  settings.gradle
.github/workflows/: detekt.yml  ktlint.yml
app/: build.gradle
app/src/androidTest/java/com/mohammadfayaz/hn/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/mohammadfayaz/hn/db/: DatabaseTest.kt
app/src/androidTest/java/com/mohammadfayaz/hn/di/: FakeDatabaseModule.kt  LocalSources.kt
app/src/androidTest/java/com/mohammadfayaz/hn/utils/: DbConstants.kt  SourceConstants.kt
app/src/androidTest/java/com/mohammadfayaz/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadfayaz/hn/: HackerNewsApp.kt
app/src/main/java/com/mohammadfayaz/hn/data/db/: HackerNewsDB.kt
app/src/main/java/com/mohammadfayaz/hn/data/models/: ApiResult.kt  AskStoryModel.kt  CommentModel.kt  JobStoryModel.kt  ShowStoryModel.kt  StoryIdModel.kt  StoryModel.kt  StoryType.kt  TopStoryModel.kt  UpdatesModel.kt  UserModel.kt
app/src/main/java/com/mohammadfayaz/hn/data/paging/: CommentsPagingSource.kt  StoryPagingSource.kt
app/src/main/java/com/mohammadfayaz/hn/data/repository/: AppCache.kt  AskStoriesRepo.kt  BaseStoryRepo.kt  CommentsRepo.kt  IdsRepo.kt  JobStoriesRepo.kt  ShowStoriesRepo.kt  TopStoriesRepo.kt
app/src/main/java/com/mohammadfayaz/hn/di/: AppModule.kt  DatabaseModule.kt  LocalSourceModule.kt  NetworkModule.kt  NetworkSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/mohammadfayaz/hn/domain/: DataConfig.kt
app/src/main/java/com/mohammadfayaz/hn/domain/models/: ApiResult.kt  CommentModel.kt  FavouriteModel.kt  IdsModel.kt  StoryIdModel.kt  StoryModel.kt  StoryType.kt  UpdatesModel.kt  UserModel.kt
app/src/main/java/com/mohammadfayaz/hn/domain/paging/: StoryPagingSource.kt
app/src/main/java/com/mohammadfayaz/hn/domain/repository/: BaseStoryRepo.kt  IBaseStoryRepo.kt  ICommentsRepo.kt  IIdsRepo.kt  ShowStoriesRepo.kt
app/src/main/java/com/mohammadfayaz/hn/domain/usecases/: AskStoryPaginationUseCase.kt  BaseUseCase.kt  GetAskStoryIdsUseCase.kt  GetAskStoryUseCase.kt  GetShowStoryIdsUseCase.kt  GetShowStoryUseCase.kt  ShowStoryPaginationUseCase.kt
app/src/main/java/com/mohammadfayaz/hn/network/: EndPoints.kt  GsonInstance.kt  ResultWrapper.kt  RetrofitInstance.kt
app/src/main/java/com/mohammadfayaz/hn/network/api/: HackerNewsAPI.kt
app/src/main/java/com/mohammadfayaz/hn/ui/: MainActivity.kt
app/src/main/java/com/mohammadfayaz/hn/ui/ask_stories/: AskStoriesFragment.kt  AskStoriesViewModel.kt
app/src/main/java/com/mohammadfayaz/hn/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mohammadfayaz/hn/ui/job_detail/: JobDetailFragment.kt  JobDetailViewModel.kt
app/src/main/java/com/mohammadfayaz/hn/ui/jobs/: JobsFragment.kt  JobsViewModel.kt
app/src/main/java/com/mohammadfayaz/hn/ui/show_stories/: ShowStoriesFragment.kt  ShowStoriesViewModel.kt
app/src/main/java/com/mohammadfayaz/hn/ui/story_detail/: StoryDetailFragment.kt  StoryDetailViewModel.kt  StoryDetailedActivity.kt  StoryDetailedViewModel.kt
app/src/main/java/com/mohammadfayaz/hn/ui/top_stories/: TopStoriesFragment.kt  TopStoriesViewModel.kt
app/src/main/java/com/mohammadfayaz/hn/ui/user/: UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/mohammadfayaz/hn/ui/user_info/: UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/mohammadfayaz/hn/utils/: AppConstants.kt  AppDateTimeUtils.kt  ViewEvent.kt
app/src/main/java/com/mohammadfayaz/hn/utils/exceptions/: InvalidUrlException.kt
app/src/main/java/com/mohammadfayaz/hn/utils/extensions/: ViewExtensions.kt
app/src/main/java/com/mohammadfayaz/hn/utils/icons/: AppIcons.kt
app/src/main/java/com/mohammadfayaz/news/: HackerNewsApp.kt  MainActivity.kt
app/src/main/java/com/mohammadfayaz/news/data/db/: HackerNewsDB.kt
app/src/main/java/com/mohammadfayaz/news/data/models/: ApiResult.kt  AskStoryModel.kt  CommentModel.kt  JobStoryModel.kt  ShowStoryModel.kt  StoryModel.kt  StoryType.kt  TopStoryModel.kt  UpdatesModel.kt  UserModel.kt
app/src/main/java/com/mohammadfayaz/news/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mohammadfayaz/news/domain/: DataConfig.kt
app/src/main/java/com/mohammadfayaz/news/domain/paging/: ShowStoriesPagingSource.kt  StoryPagingSource.kt
app/src/main/java/com/mohammadfayaz/news/domain/repository/: BaseStoryRepo.kt  ShowStoriesRepo.kt
app/src/main/java/com/mohammadfayaz/news/network/: EndPoints.kt  GsonInstance.kt  RetrofitAPI.kt  RetrofitInstance.kt
app/src/main/java/com/mohammadfayaz/news/network/api/: HackerNewsAPI.kt
app/src/main/java/com/mohammadfayaz/news/repository/: HackerNewsRepo.kt
app/src/main/java/com/mohammadfayaz/news/ui/: MainActivity.kt
app/src/main/java/com/mohammadfayaz/news/ui/ask_stories/: AskStoriesFragment.kt  AskStoriesViewModel.kt
app/src/main/java/com/mohammadfayaz/news/utils/: AppConstants.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml
app/src/main/res/font/: source_sans_pro.xml
app/src/main/res/layout/: activity_main.xml  activity_story_detailed.xml  fragment_ask_stories.xml  fragment_ask_story_detail.xml  fragment_comments.xml  fragment_job_detail.xml  fragment_jobs.xml  fragment_new_stories.xml  fragment_show_stories.xml  fragment_story_detail.xml  fragment_top_stories.xml  fragment_user_info.xml  layout_comment.xml  layout_load_error.xml  layout_loading_indicator.xml  layout_show_story.xml  layout_story_item.xml  view_dot.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs_comment_text_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/mohammadfayaz/hn/: ExampleUnitTest.kt
app/src/test/java/com/mohammadfayaz/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
