// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

  repositories {
    google()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath(libs.gradle.android)
    classpath(libs.gradle.kotlin)
    classpath(libs.androidx.safeArgs)
    classpath(libs.gradle.daggerHiltPlugin)

    classpath(libs.ktlint.plugin)

    classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"

      // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {

  apply plugin: "org.jlleitschuh.gradle.ktlint"

  ktlint {
    debug.set(true)
    disabledRules.set(["no-wildcard-imports"])
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


