[versions]
gradleAndroid = "7.0.3"
gradleKotlin = "1.6.0"
daggerHilt = "2.40"
dagger = "2.31.2"
hiltViewModel = "1.0.0-alpha03"

ktxCore = "1.7.0"
appcompat = "1.4.0"
constraintLayout = "2.1.2"
splashScreen = "1.0.0-alpha02"
navigation = "2.3.5"
lifecycle = "2.4.0"
legacySupport = "1.0.0"

material = "1.4.0"
recyclerView = "1.2.1"

timber = "5.0.1"
gson = "2.8.7"
okHttpLogger = "4.8.1"
retrofit = "2.9.0"

icons = "5.3.3"
faIcons = "5.9.0.2-kotlin"



[libraries]
# Plugins go here
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradleAndroid" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradleKotlin" }
androidx-safeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
gradle-daggerHiltPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerHilt" }

# all other dependencies go here
androidx-ktxCore = { module = "androidx.core:core-ktx", version.ref = "ktxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
androidx-recyclerView = {module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView"}

androidx-navigationKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-legacySupport = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }
androidx-lifecycle-hiltViewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hiltViewModel" }


google-material = { module = "com.google.android.material:material", version.ref = "material" }
google-daggerHilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
google-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

kapt-dagger = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
kapt-daggerHilt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }


jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

retrofit-okHttpLogger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpLogger" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

mikepenz-icons = { module = "com.mikepenz:iconics-core", version.ref = "icons" }
mikepenz-fa = { module = "com.mikepenz:fontawesome-typeface", version.ref = "faIcons" }
mikepenz-view = { module = "com.mikepenz:iconics-views", version.ref = "icons" }


[bundles]
androidxCore = ["androidx-ktxCore", "androidx-appcompat", "androidx-constraintLayout", "androidx-splashScreen", "androidx-legacySupport"]
androidxNavigation = ["androidx-navigationKtx", "androidx-navigationFragmentKtx"]
androidxLifecycle = ["androidx-lifecycle-viewmodel", "androidx-lifecycle-livedata", "androidx-lifecycle-hiltViewmodel"]

google = ["google-material", "google-daggerHilt", "google-dagger", "google-gson"]

kapt = ["kapt-daggerHilt", "kapt-dagger"]

jakewharton = ["jakewharton-timber"]

retrofit = ["retrofit-okHttpLogger", "retrofit-core", "retrofit-gsonConverter"]

mikepenz = ["mikepenz-icons", "mikepenz-fa", "mikepenz-view"]

androidxViews = ["androidx-recyclerView"]
