<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_navigation"
  app:startDestination="@id/showStories">

  <fragment
    android:id="@+id/jobs"
    android:name="com.mohammadfayaz.hn.ui.jobs.JobsFragment"
    android:label="@string/jobs"
    tools:layout="@layout/fragment_jobs">
    <action
      android:id="@+id/action_jobsFragment_to_jobDetailFragment"
      app:destination="@id/jobDetailFragment" />
  </fragment>
  <fragment
    android:id="@+id/showStories"
    android:name="com.mohammadfayaz.hn.ui.stories.show.ShowStoriesFragment"
    android:label="@string/show_stories"
    tools:layout="@layout/fragment_show_stories"/>
  <fragment
    android:id="@+id/topStories"
    android:name="com.mohammadfayaz.hn.ui.stories.top.TopStoriesFragment"
    android:label="@string/top_stories"
    tools:layout="@layout/fragment_top_stories"/>
  <fragment
    android:id="@+id/userInfoFragment"
    android:name="com.mohammadfayaz.hn.ui.user.UserInfoFragment"
    android:label="fragment_user_info"
    tools:layout="@layout/fragment_user_info" />
  <fragment
    android:id="@+id/jobDetailFragment"
    android:name="com.mohammadfayaz.hn.ui.jobs.detail.JobDetailFragment"
    android:label="fragment_job_detail"
    tools:layout="@layout/fragment_job_detail" >
    <action
      android:id="@+id/action_jobDetailFragment_to_userInfoFragment"
      app:destination="@id/userInfoFragment" />
  </fragment>
  <fragment
    android:id="@+id/askStories"
    android:name="com.mohammadfayaz.hn.ui.stories.ask.AskStoriesFragment"
    android:label="@string/ask_stories"
    tools:layout="@layout/fragment_ask_stories"/>
</navigation>
