<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/parentLayout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="4sp"
  app:cardCornerRadius="4sp"
  app:cardElevation="1sp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/commentTextView"
      style="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/secondaryTextColor"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/story_title"
      android:textSize="14sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/timeTextView"
      style="@style/TextAppearance.AppCompat.Small"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/sample_date"
      app:layout_constraintBottom_toBottomOf="@+id/authorNameTextView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/authorNameTextView"
      app:layout_constraintTop_toTopOf="@+id/authorNameTextView" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/authorNameTextView"
      style="@style/TextAppearance.AppCompat.Small"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/author"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/commentTextView" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
